<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PRA2_Visualizacin_17053457983060' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Salida extracción' inline='true' name='federated.0aty76y0109al219r4ch6103iras' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Salida' name='hyper.0cmg4lz1k55zj91fjnz920aeh7gx'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/Users/miguel.agua/Documents/Personal/Semestre3/Visualizacion/PRA2/Salidas/SalidaV1.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0cmg4lz1k55zj91fjnz920aeh7gx' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NACIOXN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOPSN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V24HN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTUDIOM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMUNPAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MESPAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOPAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUGARPA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASISTIDO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MULTIPLI]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NORMA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CESAREA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERSEM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEMANAS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MESNACM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANIONACM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECIVM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMHV]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDADM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOCA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOREL]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INIHA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NACIOEN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEXO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PESON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NACVN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUERN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASIF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SORDENV]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMHVT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELAM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELAP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAUTOM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anionacm' datatype='string' name='[ANIONACM]' role='dimension' type='nominal' />
      <column caption='Anoca' datatype='integer' name='[ANOCA]' role='measure' type='quantitative' />
      <column caption='Anopar' datatype='string' name='[ANOPAR]' role='dimension' type='nominal' />
      <column caption='Anorel' datatype='integer' name='[ANOREL]' role='measure' type='quantitative' />
      <column caption='Asistido' datatype='string' name='[ASISTIDO]' role='dimension' type='nominal' />
      <column caption='Autopsn' datatype='string' name='[AUTOPSN]' role='dimension' type='nominal' />
      <column caption='Cautom' datatype='string' name='[CAUTOM]' role='dimension' type='nominal' />
      <column caption='Cesarea' datatype='string' name='[CESAREA]' role='dimension' type='nominal' />
      <column caption='Clasif' datatype='string' name='[CLASIF]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Nacimiento (nacido con vida y vivió más de 24 horas)&quot;' value='Nacimiento' />
          <alias key='&quot;Nacimiento y defunción (nacido con vida y fallecido antes de 24 horas)&quot;' value='Nacimiento y defunción' />
        </aliases>
      </column>
      <column caption='contador' datatype='integer' name='[Calculation_1065945780837941250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([PROPAR])' />
      </column>
      <column caption='Ecivm' datatype='string' name='[ECIVM]' role='dimension' type='nominal' />
      <column caption='Edadm' datatype='integer' name='[EDADM]' role='measure' type='quantitative' />
      <column caption='Estudiom' datatype='string' name='[ESTUDIOM]' role='dimension' type='nominal' />
      <column caption='Iniha' datatype='integer' name='[INIHA]' role='measure' type='quantitative' />
      <column caption='Intersem' datatype='string' name='[INTERSEM]' role='dimension' type='nominal' />
      <column caption='Lugarpa' datatype='string' name='[LUGARPA]' role='dimension' type='nominal' />
      <column caption='Mesnacm' datatype='string' name='[MESNACM]' role='dimension' type='nominal' />
      <column caption='Mespar' datatype='string' name='[MESPAR]' role='dimension' type='nominal' />
      <column caption='Muern' datatype='string' name='[MUERN]' role='dimension' type='nominal' />
      <column caption='Multipli' datatype='integer' name='[MULTIPLI]' role='measure' type='quantitative' />
      <column caption='Nacioen' datatype='string' name='[NACIOEN]' role='dimension' type='nominal' />
      <column caption='Nacioxn' datatype='string' name='[NACIOXN]' role='dimension' type='nominal' />
      <column caption='Nacvn' datatype='string' name='[NACVN]' role='dimension' type='nominal' />
      <column caption='Norma' datatype='string' name='[NORMA]' role='dimension' type='nominal' />
      <column caption='Numhvt' datatype='integer' name='[NUMHVT]' role='measure' type='quantitative' />
      <column caption='Numhv' datatype='integer' name='[NUMHV]' role='measure' type='quantitative' />
      <column caption='Numh' datatype='integer' name='[NUMH]' role='measure' type='quantitative' />
      <column caption='Peson' datatype='integer' name='[PESON]' role='measure' type='quantitative' />
      <column caption='Propar' datatype='string' name='[PROPAR]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Relam' datatype='string' name='[RELAM]' role='dimension' type='nominal' />
      <column caption='Relap' datatype='string' name='[RELAP]' role='dimension' type='nominal' />
      <column caption='Semanas' datatype='integer' name='[SEMANAS]' role='measure' type='quantitative' />
      <column caption='Sexo' datatype='string' name='[SEXO]' role='dimension' type='nominal' />
      <column caption='Sordenv' datatype='integer' name='[SORDENV]' role='measure' type='quantitative' />
      <column caption='Tmunpar' datatype='string' name='[TMUNPAR]' role='dimension' type='nominal' />
      <column caption='V24Hn' datatype='string' name='[V24HN]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_AEF07BC14E9D422A8A3E155CC983BA43]' role='measure' type='quantitative' />
      <column-instance column='[CLASIF]' derivation='None' name='[none:CLASIF:nk]' pivot='key' type='nominal' />
      <column-instance column='[INTERSEM]' derivation='None' name='[none:INTERSEM:nk]' pivot='key' type='nominal' />
      <column-instance column='[MUERN]' derivation='None' name='[none:MUERN:nk]' pivot='key' type='nominal' />
      <column-instance column='[NORMA]' derivation='None' name='[none:NORMA:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROPAR]' derivation='None' name='[none:PROPAR:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0aty76y0109al219r4ch6103iras'>
      <datasources>
        <datasource caption='Salida extracción' name='federated.0aty76y0109al219r4ch6103iras' />
      </datasources>
      <datasource-dependencies datasource='federated.0aty76y0109al219r4ch6103iras'>
        <column caption='Anopar' datatype='string' name='[ANOPAR]' role='dimension' type='nominal' />
        <column-instance column='[ANOPAR]' derivation='None' name='[none:ANOPAR:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0aty76y0109al219r4ch6103iras].[none:ANOPAR:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:ANOPAR:nk]' />
          <groupfilter function='member' level='[none:ANOPAR:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0aty76y0109al219r4ch6103iras].[none:ANOPAR:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_20352AF2286C4A02BE448E8391F8021F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOJA 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Norma' />
        <param name='target' value='HOJA 3' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado) 1' name='[Action2_2D71A1E565AB434BBD1DA7F8B52D6C38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOJA 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Norma' />
        <param name='target' value='HOJA 1' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado) 2' name='[Action3_918C4DFF012040F98A89B9F0E7617E59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOJA 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Norma' />
        <param name='target' value='HOJA 4' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado) 2 1' name='[Action4_229DF798371641A3A945C033C9DA5F87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOJA 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Norma' />
        <param name='target' value='HOJA 2' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado) 1 1' name='[Action5_8A351E6F0359429BB760182CF4EF502F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Norma' />
        <param name='target' value='Home' />
      </command>
    </action>
    <nav-action caption='Ir a la hoja1' name='[Action6_EB09EEBE42384E47842ED696453C4DC8]'>
      <activation type='on-select' />
      <source dashboard='HOJA 1' type='sheet' />
      <params>
        <param name='sheet' value='Ninguno' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Asistido'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='16'>% De Partos No Asistidos Por Personal Sanitario</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salida extracción' name='federated.0aty76y0109al219r4ch6103iras' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aty76y0109al219r4ch6103iras'>
            <column caption='Anopar' datatype='string' name='[ANOPAR]' role='dimension' type='nominal' />
            <column caption='Asistido' datatype='string' name='[ASISTIDO]' role='dimension' type='nominal' />
            <column caption='COUNT(IF [Asistido] = &apos;Parto no asistido por personal sanitar...' datatype='real' name='[Calculation_989384587503939601]' role='measure' type='quantitative' user:unnamed='Cesáreas (2)'>
              <calculation class='tableau' formula='COUNT(IF [ASISTIDO] = &apos;Parto no asistido por personal sanitario&apos; THEN 1 END)/count([ASISTIDO])' />
            </column>
            <column caption='COUNT(IF [Asistido] = &apos;Parto no asistido por personal sanitar...' datatype='real' name='[Calculation_989384587504820243]' role='measure' type='quantitative' user:unnamed='Cesáreas (2)'>
              <calculation class='tableau' formula='COUNT(IF [ASISTIDO] = &apos;Parto no asistido por personal sanitario&apos; THEN 1 END)/count([ASISTIDO])' />
            </column>
            <column caption='Propar' datatype='string' name='[PROPAR]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[ANOPAR]' derivation='None' name='[none:ANOPAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPAR]' derivation='None' name='[none:PROPAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989384587503939601]' derivation='User' name='[usr:Calculation_989384587503939601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989384587504820243]' derivation='User' name='[usr:Calculation_989384587504820243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:ANOPAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aty76y0109al219r4ch6103iras].[usr:Calculation_989384587504820243:qk]' />
              <text column='[federated.0aty76y0109al219r4ch6103iras].[usr:Calculation_989384587503939601:qk]' />
              <lod column='[federated.0aty76y0109al219r4ch6103iras].[none:PROPAR:nk]' />
              <geometry column='[federated.0aty76y0109al219r4ch6103iras].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aty76y0109al219r4ch6103iras].[Latitude (generated)]</rows>
        <cols>[federated.0aty76y0109al219r4ch6103iras].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Asistido (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='16'>% de Bebes Muertos Por Provincia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salida extracción' name='federated.0aty76y0109al219r4ch6103iras' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aty76y0109al219r4ch6103iras'>
            <column caption='Anopar' datatype='string' name='[ANOPAR]' role='dimension' type='nominal' />
            <column caption='Clasif' datatype='string' name='[CLASIF]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nacimiento (nacido con vida y vivió más de 24 horas)&quot;' value='Nacimiento' />
                <alias key='&quot;Nacimiento y defunción (nacido con vida y fallecido antes de 24 horas)&quot;' value='Nacimiento y defunción' />
              </aliases>
            </column>
            <column caption='Propar' datatype='string' name='[PROPAR]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[CLASIF]' derivation='Count' name='[cnt:CLASIF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOPAR]' derivation='None' name='[none:ANOPAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLASIF]' derivation='None' name='[none:CLASIF:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPAR]' derivation='None' name='[none:PROPAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLASIF]' derivation='Count' name='[pcto:cnt:CLASIF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0aty76y0109al219r4ch6103iras].[PROPAR]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aty76y0109al219r4ch6103iras].[none:CLASIF:nk]'>
            <groupfilter function='member' level='[none:CLASIF:nk]' member='&quot;Nacimiento y defunción (nacido con vida y fallecido antes de 24 horas)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:ANOPAR:nk]</column>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:CLASIF:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aty76y0109al219r4ch6103iras].[cnt:CLASIF:qk]' />
              <text column='[federated.0aty76y0109al219r4ch6103iras].[pcto:cnt:CLASIF:qk]' />
              <lod column='[federated.0aty76y0109al219r4ch6103iras].[none:PROPAR:nk]' />
              <geometry column='[federated.0aty76y0109al219r4ch6103iras].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aty76y0109al219r4ch6103iras].[Latitude (generated)]</rows>
        <cols>[federated.0aty76y0109al219r4ch6103iras].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cesáreas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='16'>Cesáreas Practicadas Por Provincia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salida extracción' name='federated.0aty76y0109al219r4ch6103iras' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aty76y0109al219r4ch6103iras'>
            <column caption='Anopar' datatype='string' name='[ANOPAR]' role='dimension' type='nominal' />
            <column caption='Cesarea' datatype='string' name='[CESAREA]' role='dimension' type='nominal' />
            <column caption='COUNT(IF [Cesarea] = &apos;Con cesárea&apos; THEN 1 END)/count([Cesarea])' datatype='real' name='[Calculation_989384587492286476]' role='measure' type='quantitative' user:unnamed='Bebes Muertos (2)'>
              <calculation class='tableau' formula='COUNT(IF [CESAREA] = &apos;Con cesárea&apos; THEN 1 END)/count([CESAREA])' />
            </column>
            <column caption='COUNT(IF [Cesarea] = &apos;Con cesárea&apos; THEN 1 END)/count([Cesarea])' datatype='real' name='[Calculation_989384587492876301]' role='measure' type='quantitative' user:unnamed='Bebes Muertos (2)'>
              <calculation class='tableau' formula='COUNT(IF [CESAREA] = &apos;Con cesárea&apos; THEN 1 END)/count([CESAREA])' />
            </column>
            <column caption='Propar' datatype='string' name='[PROPAR]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[ANOPAR]' derivation='None' name='[none:ANOPAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPAR]' derivation='None' name='[none:PROPAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989384587492286476]' derivation='User' name='[usr:Calculation_989384587492286476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989384587492876301]' derivation='User' name='[usr:Calculation_989384587492876301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:ANOPAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aty76y0109al219r4ch6103iras].[usr:Calculation_989384587492286476:qk]' />
              <lod column='[federated.0aty76y0109al219r4ch6103iras].[none:PROPAR:nk]' />
              <color column='[federated.0aty76y0109al219r4ch6103iras].[usr:Calculation_989384587492876301:qk]' />
              <geometry column='[federated.0aty76y0109al219r4ch6103iras].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aty76y0109al219r4ch6103iras].[Latitude (generated)]</rows>
        <cols>[federated.0aty76y0109al219r4ch6103iras].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Conteo partos'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salida extracción' name='federated.0aty76y0109al219r4ch6103iras' />
          </datasources>
          <datasource-dependencies datasource='federated.0aty76y0109al219r4ch6103iras'>
            <column caption='Anopar' datatype='string' name='[ANOPAR]' role='dimension' type='nominal' />
            <column caption='Propar' datatype='string' name='[PROPAR]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[PROPAR]' derivation='Count' name='[cnt:PROPAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOPAR]' derivation='None' name='[none:ANOPAR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:ANOPAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aty76y0109al219r4ch6103iras].[cnt:PROPAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Educación Barcelona'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>Partos Según La Educación De La Madre</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>(Provincia de Barcelona)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salida extracción' name='federated.0aty76y0109al219r4ch6103iras' />
          </datasources>
          <datasource-dependencies datasource='federated.0aty76y0109al219r4ch6103iras'>
            <column caption='Anopar' datatype='string' name='[ANOPAR]' role='dimension' type='nominal' />
            <column caption='contador' datatype='integer' name='[Calculation_1065945780837941250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([PROPAR])' />
            </column>
            <column caption='Estudiom' datatype='string' name='[ESTUDIOM]' role='dimension' type='nominal' />
            <column caption='Propar' datatype='string' name='[PROPAR]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[ANOPAR]' derivation='None' name='[none:ANOPAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESTUDIOM]' derivation='None' name='[none:ESTUDIOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPAR]' derivation='None' name='[none:PROPAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065945780837941250]' derivation='User' name='[usr:Calculation_1065945780837941250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aty76y0109al219r4ch6103iras].[none:ESTUDIOM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESTUDIOM:nk]' />
              <groupfilter function='member' level='[none:ESTUDIOM:nk]' member='&quot;No consta&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aty76y0109al219r4ch6103iras].[none:PROPAR:nk]'>
            <groupfilter function='member' level='[none:PROPAR:nk]' member='&quot;Barcelona&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:PROPAR:nk]</column>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:ANOPAR:nk]</column>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:ESTUDIOM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0aty76y0109al219r4ch6103iras].[usr:Calculation_1065945780837941250:qk]' />
              <color column='[federated.0aty76y0109al219r4ch6103iras].[usr:Calculation_1065945780837941250:qk]' />
              <text column='[federated.0aty76y0109al219r4ch6103iras].[none:ESTUDIOM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Educación Global'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>Partos Según La Educación De La Madre</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>(Nivel Estatal)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salida extracción' name='federated.0aty76y0109al219r4ch6103iras' />
          </datasources>
          <datasource-dependencies datasource='federated.0aty76y0109al219r4ch6103iras'>
            <column caption='Anopar' datatype='string' name='[ANOPAR]' role='dimension' type='nominal' />
            <column caption='contador' datatype='integer' name='[Calculation_1065945780837941250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([PROPAR])' />
            </column>
            <column caption='Estudiom' datatype='string' name='[ESTUDIOM]' role='dimension' type='nominal' />
            <column caption='Propar' datatype='string' name='[PROPAR]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[ANOPAR]' derivation='None' name='[none:ANOPAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESTUDIOM]' derivation='None' name='[none:ESTUDIOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPAR]' derivation='None' name='[none:PROPAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065945780837941250]' derivation='User' name='[usr:Calculation_1065945780837941250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aty76y0109al219r4ch6103iras].[none:ESTUDIOM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESTUDIOM:nk]' />
              <groupfilter function='member' level='[none:ESTUDIOM:nk]' member='&quot;No consta&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aty76y0109al219r4ch6103iras].[none:PROPAR:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PROPAR:nk]' />
              <groupfilter function='member' level='[none:PROPAR:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:PROPAR:nk]</column>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:ANOPAR:nk]</column>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:ESTUDIOM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0aty76y0109al219r4ch6103iras].[usr:Calculation_1065945780837941250:qk]' />
              <color column='[federated.0aty76y0109al219r4ch6103iras].[usr:Calculation_1065945780837941250:qk]' />
              <text column='[federated.0aty76y0109al219r4ch6103iras].[none:ESTUDIOM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Educación Madrid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>Partos Según La Educación De La Madre</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>(Provincia de Madrid)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salida extracción' name='federated.0aty76y0109al219r4ch6103iras' />
          </datasources>
          <datasource-dependencies datasource='federated.0aty76y0109al219r4ch6103iras'>
            <column caption='Anopar' datatype='string' name='[ANOPAR]' role='dimension' type='nominal' />
            <column caption='contador' datatype='integer' name='[Calculation_1065945780837941250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([PROPAR])' />
            </column>
            <column caption='Estudiom' datatype='string' name='[ESTUDIOM]' role='dimension' type='nominal' />
            <column caption='Propar' datatype='string' name='[PROPAR]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[ANOPAR]' derivation='None' name='[none:ANOPAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESTUDIOM]' derivation='None' name='[none:ESTUDIOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPAR]' derivation='None' name='[none:PROPAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065945780837941250]' derivation='User' name='[usr:Calculation_1065945780837941250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aty76y0109al219r4ch6103iras].[none:ESTUDIOM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESTUDIOM:nk]' />
              <groupfilter function='member' level='[none:ESTUDIOM:nk]' member='&quot;No consta&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aty76y0109al219r4ch6103iras].[none:PROPAR:nk]'>
            <groupfilter function='member' level='[none:PROPAR:nk]' member='&quot;Madrid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:PROPAR:nk]</column>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:ANOPAR:nk]</column>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:ESTUDIOM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0aty76y0109al219r4ch6103iras].[usr:Calculation_1065945780837941250:qk]' />
              <color column='[federated.0aty76y0109al219r4ch6103iras].[usr:Calculation_1065945780837941250:qk]' />
              <text column='[federated.0aty76y0109al219r4ch6103iras].[none:ESTUDIOM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 19'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salida extracción' name='federated.0aty76y0109al219r4ch6103iras' />
          </datasources>
          <datasource-dependencies datasource='federated.0aty76y0109al219r4ch6103iras'>
            <column caption='Anopar' datatype='string' name='[ANOPAR]' role='dimension' type='nominal' />
            <column caption='Norma' datatype='string' name='[NORMA]' role='dimension' type='nominal' />
            <column-instance column='[NORMA]' derivation='Count' name='[cnt:NORMA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOPAR]' derivation='None' name='[none:ANOPAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[NORMA]' derivation='None' name='[none:NORMA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aty76y0109al219r4ch6103iras].[none:NORMA:nk]'>
            <groupfilter function='member' level='[none:NORMA:nk]' member='&quot;Con complicaciones&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:ANOPAR:nk]</column>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:NORMA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aty76y0109al219r4ch6103iras].[cnt:NORMA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 20'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salida extracción' name='federated.0aty76y0109al219r4ch6103iras' />
          </datasources>
          <datasource-dependencies datasource='federated.0aty76y0109al219r4ch6103iras'>
            <column caption='Anopar' datatype='string' name='[ANOPAR]' role='dimension' type='nominal' />
            <column caption='Clasif' datatype='string' name='[CLASIF]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nacimiento (nacido con vida y vivió más de 24 horas)&quot;' value='Nacimiento' />
                <alias key='&quot;Nacimiento y defunción (nacido con vida y fallecido antes de 24 horas)&quot;' value='Nacimiento y defunción' />
              </aliases>
            </column>
            <column-instance column='[CLASIF]' derivation='Count' name='[cnt:CLASIF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOPAR]' derivation='None' name='[none:ANOPAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLASIF]' derivation='None' name='[none:CLASIF:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aty76y0109al219r4ch6103iras].[none:CLASIF:nk]'>
            <groupfilter function='member' level='[none:CLASIF:nk]' member='&quot;Nacimiento y defunción (nacido con vida y fallecido antes de 24 horas)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:ANOPAR:nk]</column>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:CLASIF:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aty76y0109al219r4ch6103iras].[cnt:CLASIF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PEso por provincias'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Promedio De Peso Por Provincias</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salida extracción' name='federated.0aty76y0109al219r4ch6103iras' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aty76y0109al219r4ch6103iras'>
            <column caption='Anopar' datatype='string' name='[ANOPAR]' role='dimension' type='nominal' />
            <column caption='Nacvn' datatype='string' name='[NACVN]' role='dimension' type='nominal' />
            <column caption='Peson' datatype='integer' name='[PESON]' role='measure' type='quantitative' />
            <column caption='Propar' datatype='string' name='[PROPAR]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[PESON]' derivation='Avg' name='[avg:PESON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOPAR]' derivation='None' name='[none:ANOPAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[NACVN]' derivation='None' name='[none:NACVN:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPAR]' derivation='None' name='[none:PROPAR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aty76y0109al219r4ch6103iras].[none:NACVN:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NACVN:nk]' />
              <groupfilter function='member' level='[none:NACVN:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:ANOPAR:nk]</column>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:NACVN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aty76y0109al219r4ch6103iras].[avg:PESON:qk]' />
              <lod column='[federated.0aty76y0109al219r4ch6103iras].[none:PROPAR:nk]' />
              <color column='[federated.0aty76y0109al219r4ch6103iras].[avg:PESON:qk]' />
              <geometry column='[federated.0aty76y0109al219r4ch6103iras].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0aty76y0109al219r4ch6103iras].[avg:PESON:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0aty76y0109al219r4ch6103iras].[Latitude (generated)]</rows>
        <cols>[federated.0aty76y0109al219r4ch6103iras].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Partos con complicaciones %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>Partos Complicados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salida extracción' name='federated.0aty76y0109al219r4ch6103iras' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aty76y0109al219r4ch6103iras'>
            <column caption='Anopar' datatype='string' name='[ANOPAR]' role='dimension' type='nominal' />
            <column caption='Norma' datatype='string' name='[NORMA]' role='dimension' type='nominal' />
            <column-instance column='[NORMA]' derivation='Count' name='[cnt:NORMA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOPAR]' derivation='None' name='[none:ANOPAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[NORMA]' derivation='None' name='[none:NORMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NORMA]' derivation='Count' name='[pcto:cnt:NORMA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aty76y0109al219r4ch6103iras].[none:NORMA:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NORMA:nk]' />
              <groupfilter function='member' level='[none:NORMA:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:NORMA:nk]</column>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:ANOPAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0aty76y0109al219r4ch6103iras].[none:NORMA:nk]' />
              <wedge-size column='[federated.0aty76y0109al219r4ch6103iras].[cnt:NORMA:qk]' />
              <text column='[federated.0aty76y0109al219r4ch6103iras].[pcto:cnt:NORMA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0aty76y0109al219r4ch6103iras].[cnt:NORMA:qk]</field>
                  <field>[federated.0aty76y0109al219r4ch6103iras].[none:NORMA:nk]</field>
                  <field>[federated.0aty76y0109al219r4ch6103iras].[pcto:cnt:NORMA:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1742809</value>
                <value>&quot;Normal&quot;</value>
                <value>0.86514216841393576</value>
              </tuple>
            </tuple-reference>
            <label-position x='-75' y='49' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Partos por años'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>PARTOS ANUALES EN ESPAÑA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salida extracción' name='federated.0aty76y0109al219r4ch6103iras' />
          </datasources>
          <datasource-dependencies datasource='federated.0aty76y0109al219r4ch6103iras'>
            <column caption='Anopar' datatype='string' name='[ANOPAR]' role='dimension' type='nominal' />
            <column caption='Norma' datatype='string' name='[NORMA]' role='dimension' type='nominal' />
            <column-instance column='[NORMA]' derivation='Count' name='[cnt:NORMA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOPAR]' derivation='None' name='[none:ANOPAR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:ANOPAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0aty76y0109al219r4ch6103iras].[cnt:NORMA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aty76y0109al219r4ch6103iras].[cnt:NORMA:qk]</rows>
        <cols>[federated.0aty76y0109al219r4ch6103iras].[none:ANOPAR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Partos totales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>% Partos Totales Por Provincia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salida extracción' name='federated.0aty76y0109al219r4ch6103iras' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aty76y0109al219r4ch6103iras'>
            <column caption='Anopar' datatype='string' name='[ANOPAR]' role='dimension' type='nominal' />
            <column caption='Propar' datatype='string' name='[PROPAR]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[PROPAR]' derivation='Count' name='[cnt:PROPAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOPAR]' derivation='None' name='[none:ANOPAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPAR]' derivation='None' name='[none:PROPAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPAR]' derivation='Count' name='[pcto:cnt:PROPAR:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0aty76y0109al219r4ch6103iras].[PROPAR]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:ANOPAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aty76y0109al219r4ch6103iras].[cnt:PROPAR:qk]' />
              <text column='[federated.0aty76y0109al219r4ch6103iras].[pcto:cnt:PROPAR:qk]' />
              <lod column='[federated.0aty76y0109al219r4ch6103iras].[none:PROPAR:nk]' />
              <geometry column='[federated.0aty76y0109al219r4ch6103iras].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aty76y0109al219r4ch6103iras].[Latitude (generated)]</rows>
        <cols>[federated.0aty76y0109al219r4ch6103iras].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trabajo Barcelona'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>Partos Según La Profesión De La Madre</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>(Provincia de Barcelona)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salida extracción' name='federated.0aty76y0109al219r4ch6103iras' />
          </datasources>
          <datasource-dependencies datasource='federated.0aty76y0109al219r4ch6103iras'>
            <column caption='Anopar' datatype='string' name='[ANOPAR]' role='dimension' type='nominal' />
            <column caption='Cautom' datatype='string' name='[CAUTOM]' role='dimension' type='nominal' />
            <column caption='Propar' datatype='string' name='[PROPAR]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[CAUTOM]' derivation='Count' name='[cnt:CAUTOM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOPAR]' derivation='None' name='[none:ANOPAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAUTOM]' derivation='None' name='[none:CAUTOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPAR]' derivation='None' name='[none:PROPAR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aty76y0109al219r4ch6103iras].[none:CAUTOM:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CAUTOM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CAUTOM:nk]' member='&quot;No consta&quot;' />
                <groupfilter function='member' level='[none:CAUTOM:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aty76y0109al219r4ch6103iras].[none:PROPAR:nk]'>
            <groupfilter function='member' level='[none:PROPAR:nk]' member='&quot;Barcelona&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:PROPAR:nk]</column>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:ANOPAR:nk]</column>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:CAUTOM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0aty76y0109al219r4ch6103iras].[cnt:CAUTOM:qk]' />
              <color column='[federated.0aty76y0109al219r4ch6103iras].[cnt:CAUTOM:qk]' />
              <text column='[federated.0aty76y0109al219r4ch6103iras].[none:CAUTOM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trabajo Global'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>Partos Según La Profesión De La Madre</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>(Nivel Estatal)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salida extracción' name='federated.0aty76y0109al219r4ch6103iras' />
          </datasources>
          <datasource-dependencies datasource='federated.0aty76y0109al219r4ch6103iras'>
            <column caption='Anopar' datatype='string' name='[ANOPAR]' role='dimension' type='nominal' />
            <column caption='Cautom' datatype='string' name='[CAUTOM]' role='dimension' type='nominal' />
            <column caption='Propar' datatype='string' name='[PROPAR]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[CAUTOM]' derivation='Count' name='[cnt:CAUTOM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOPAR]' derivation='None' name='[none:ANOPAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAUTOM]' derivation='None' name='[none:CAUTOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPAR]' derivation='None' name='[none:PROPAR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aty76y0109al219r4ch6103iras].[none:CAUTOM:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CAUTOM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CAUTOM:nk]' member='&quot;No consta&quot;' />
                <groupfilter function='member' level='[none:CAUTOM:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aty76y0109al219r4ch6103iras].[none:PROPAR:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PROPAR:nk]' />
              <groupfilter function='member' level='[none:PROPAR:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:PROPAR:nk]</column>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:ANOPAR:nk]</column>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:CAUTOM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0aty76y0109al219r4ch6103iras].[cnt:CAUTOM:qk]' />
              <color column='[federated.0aty76y0109al219r4ch6103iras].[cnt:CAUTOM:qk]' />
              <text column='[federated.0aty76y0109al219r4ch6103iras].[none:CAUTOM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trabajo Madrid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>Partos Según La Profesión De La Madre</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>(Provincia de Madrid)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salida extracción' name='federated.0aty76y0109al219r4ch6103iras' />
          </datasources>
          <datasource-dependencies datasource='federated.0aty76y0109al219r4ch6103iras'>
            <column caption='Anopar' datatype='string' name='[ANOPAR]' role='dimension' type='nominal' />
            <column caption='Cautom' datatype='string' name='[CAUTOM]' role='dimension' type='nominal' />
            <column caption='Propar' datatype='string' name='[PROPAR]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[CAUTOM]' derivation='Count' name='[cnt:CAUTOM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOPAR]' derivation='None' name='[none:ANOPAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAUTOM]' derivation='None' name='[none:CAUTOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPAR]' derivation='None' name='[none:PROPAR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aty76y0109al219r4ch6103iras].[none:CAUTOM:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CAUTOM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CAUTOM:nk]' member='&quot;No consta&quot;' />
                <groupfilter function='member' level='[none:CAUTOM:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aty76y0109al219r4ch6103iras].[none:PROPAR:nk]'>
            <groupfilter function='member' level='[none:PROPAR:nk]' member='&quot;Madrid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:PROPAR:nk]</column>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:ANOPAR:nk]</column>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:CAUTOM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0aty76y0109al219r4ch6103iras].[cnt:CAUTOM:qk]' />
              <color column='[federated.0aty76y0109al219r4ch6103iras].[cnt:CAUTOM:qk]' />
              <text column='[federated.0aty76y0109al219r4ch6103iras].[none:CAUTOM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='bebes muertos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'>Bebes Muertos En España</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salida extracción' name='federated.0aty76y0109al219r4ch6103iras' />
          </datasources>
          <datasource-dependencies datasource='federated.0aty76y0109al219r4ch6103iras'>
            <column caption='Anopar' datatype='string' name='[ANOPAR]' role='dimension' type='nominal' />
            <column caption='Clasif' datatype='string' name='[CLASIF]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nacimiento (nacido con vida y vivió más de 24 horas)&quot;' value='Nacimiento' />
                <alias key='&quot;Nacimiento y defunción (nacido con vida y fallecido antes de 24 horas)&quot;' value='Nacimiento y defunción' />
              </aliases>
            </column>
            <column-instance column='[CLASIF]' derivation='Count' name='[cnt:CLASIF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOPAR]' derivation='None' name='[none:ANOPAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLASIF]' derivation='None' name='[none:CLASIF:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLASIF]' derivation='Count' name='[pcto:cnt:CLASIF:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aty76y0109al219r4ch6103iras].[none:CLASIF:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CLASIF:nk]' />
              <groupfilter function='member' level='[none:CLASIF:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:ANOPAR:nk]</column>
            <column>[federated.0aty76y0109al219r4ch6103iras].[none:CLASIF:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0aty76y0109al219r4ch6103iras].[none:CLASIF:nk]' />
              <wedge-size column='[federated.0aty76y0109al219r4ch6103iras].[pcto:cnt:CLASIF:qk:1]' />
              <text column='[federated.0aty76y0109al219r4ch6103iras].[pcto:cnt:CLASIF:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0aty76y0109al219r4ch6103iras].[cnt:CLASIF:qk]</field>
                  <field>[federated.0aty76y0109al219r4ch6103iras].[none:CLASIF:nk]</field>
                  <field>[federated.0aty76y0109al219r4ch6103iras].[pcto:cnt:CLASIF:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2013663</value>
                <value>&quot;Nacimiento (nacido con vida y vivió más de 24 horas)&quot;</value>
                <value>0.9995959248976285</value>
              </tuple>
            </tuple-reference>
            <label-position x='99' y='7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOJA 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Salida extracción' name='federated.0aty76y0109al219r4ch6103iras' />
      </datasources>
      <datasource-dependencies datasource='federated.0aty76y0109al219r4ch6103iras'>
        <column caption='Anopar' datatype='string' name='[ANOPAR]' role='dimension' type='nominal' />
        <column-instance column='[ANOPAR]' derivation='None' name='[none:ANOPAR:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88792' id='18' param='vert' type-v2='layout-flow' w='14509' x='522' y='10384'>
            <zone forceUpdate='true' h='16272' id='20' type-v2='text' w='14509' x='522' y='10384'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>BEBES NACIDOS EN ESPAÑA</run>
              </formatted-text>
            </zone>
            <zone fixed-size='33' forceUpdate='true' h='4223' id='23' is-fixed='true' type-v2='text' w='14509' x='522' y='26656'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>ENTRE 2016 -2021</run>
              </formatted-text>
            </zone>
            <zone fixed-size='36' h='4532' id='34' is-fixed='true' type-v2='empty' w='14509' x='522' y='30879'>
            </zone>
            <zone h='3708' id='28' type-v2='text' w='14509' x='522' y='35411'>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>FILTROS</run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' h='3296' id='29' is-fixed='true' type-v2='empty' w='14509' x='522' y='39119'>
            </zone>
            <zone fixed-size='227' h='24202' id='45' is-fixed='true' name='Partos con complicaciones %' param='[federated.0aty76y0109al219r4ch6103iras].[none:ANOPAR:nk]' type-v2='filter' w='14509' x='522' y='42415'>
            </zone>
            <zone fixed-size='75' h='7724' id='86' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='14509' x='522' y='66617'>
              <zone h='7724' id='87' type-v2='dashboard-object' w='4889' x='522' y='66632'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C11309BA-485D-4BC5-B5FF-147D094BA8AB}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/miguel.agua/Documents/Personal/Semestre3/Visualizacion/PRA2/Imagenes/forward.jpg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='67' h='7724' id='88' is-fixed='true' type-v2='dashboard-object' w='4824' x='5411' y='66632'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C11309BA-485D-4BC5-B5FF-147D094BA8AB}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/miguel.agua/Documents/Personal/Semestre3/Visualizacion/PRA2/Imagenes/home.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7724' id='89' type-v2='dashboard-object' w='4824' x='10235' y='66632'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3E8CA046-03C7-4466-B7E9-52EF51782E26}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/miguel.agua/Documents/Personal/Semestre3/Visualizacion/PRA2/Imagenes/next.jpg</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='24835' id='85' is-scaled='1' param='C:/Users/MIGUEL~1.AGU/AppData/Local/Temp/TableauTemp/0sq70k71esgcpo11s92yl0eh5ktp/Sheets1/Image/www.shutterstock.com_image-vector_line-art-logotype-linear-newborn-260nw-2167384395.jpg' type-v2='bitmap' w='14509' x='522' y='74341'>
            </zone>
          </zone>
          <zone h='9560' id='19' is-centered='0' is-scaled='1' param='C:/Users/miguel.agua/Documents/Personal/Semestre3/Visualizacion/PRA2/Imagenes/uoc_masterbrand_2linies_posititiu.png' type-v2='bitmap' w='14509' x='522' y='824'>
          </zone>
          <zone h='49167' id='39' param='vert' type-v2='layout-flow' w='84447' x='15031' y='824'>
            <zone h='49167' id='40' param='horz' type-v2='layout-flow' w='84447' x='15031' y='824'>
              <zone h='49167' id='52' is-fixed='true' type-v2='layout-basic' w='84447' x='15031' y='824'>
                <zone h='49167' id='42' param='horz' type-v2='layout-flow' w='34465' x='15031' y='824'>
                  <zone h='49167' id='43' name='Partos por años' w='34465' x='15031' y='824'>
                    <layout-cache cell-count-w='6' minheight='184' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='49167' id='53' param='horz' type-v2='layout-flow' w='49982' x='49496' y='824'>
                  <zone h='49167' id='47' name='Partos totales' w='49982' x='49496' y='824'>
                    <layout-cache minheight='245' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='448' h='45967' id='44' is-fixed='true' name='Partos con complicaciones %' w='26296' x='15031' y='53209'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='3218' id='62' type-v2='empty' w='84447' x='15031' y='49991'>
          </zone>
          <zone h='45967' id='65' name='bebes muertos' w='20662' x='41327' y='53209'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8777' id='75' name='Conteo partos' w='15131' x='84347' y='53209'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='9580' id='76' name='Hoja 19' w='13176' x='86302' y='65386'>
          </zone>
          <zone forceUpdate='true' h='8777' id='77' type-v2='text' w='22358' x='61989' y='53209'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>Partos Totales: </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='9580' id='78' type-v2='text' w='24313' x='61989' y='65386'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>Partos Complicados: </run>
            </formatted-text>
          </zone>
          <zone h='3400' id='79' type-v2='empty' w='37489' x='61989' y='61986'>
          </zone>
          <zone h='11119' id='80' name='Hoja 20' w='12851' x='86627' y='78674'>
          </zone>
          <zone forceUpdate='true' h='11119' id='81' type-v2='text' w='24638' x='61989' y='78674'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>Bebes Fallecidos: </run>
            </formatted-text>
          </zone>
          <zone h='9383' id='82' type-v2='empty' w='28483' x='61989' y='89793'>
          </zone>
          <zone h='9383' id='83' type-v2='empty' w='9006' x='90472' y='89793'>
          </zone>
          <zone h='3708' id='84' type-v2='empty' w='37489' x='61989' y='74966'>
          </zone>
        </zone>
        <zone fixed-size='241' h='10093' id='46' is-fixed='true' name='Partos con complicaciones %' pane-specification-id='0' param='[federated.0aty76y0109al219r4ch6103iras].[none:NORMA:nk]' type-v2='color' w='14062' x='15208' y='88877' />
        <zone h='13903' id='72' leg-item-order='reversed' name='bebes muertos' pane-specification-id='0' param='[federated.0aty76y0109al219r4ch6103iras].[none:CLASIF:nk]' type-v2='color' w='16958' x='42245' y='89289' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOJA 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Salida extracción' name='federated.0aty76y0109al219r4ch6103iras' />
      </datasources>
      <datasource-dependencies datasource='federated.0aty76y0109al219r4ch6103iras'>
        <column caption='Anopar' datatype='string' name='[ANOPAR]' role='dimension' type='nominal' />
        <column-instance column='[ANOPAR]' derivation='None' name='[none:ANOPAR:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='64586' id='18' param='vert' type-v2='layout-flow' w='14666' x='522' y='10387'>
            <zone fixed-size='150' forceUpdate='true' h='16272' id='20' is-fixed='true' type-v2='text' w='14666' x='522' y='10387'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>BEBES NACIDOS EN ESPAÑA</run>
              </formatted-text>
            </zone>
            <zone fixed-size='33' forceUpdate='true' h='4223' id='23' is-fixed='true' type-v2='text' w='14666' x='522' y='26659'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>ENTRE 2016 -2021</run>
              </formatted-text>
            </zone>
            <zone fixed-size='36' h='4532' id='34' is-fixed='true' type-v2='empty' w='14666' x='522' y='30882'>
            </zone>
            <zone h='3708' id='28' type-v2='text' w='14666' x='522' y='35414'>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>FILTROS</run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' h='3296' id='29' is-fixed='true' type-v2='empty' w='14666' x='522' y='39122'>
            </zone>
            <zone fixed-size='227' h='24202' id='45' is-fixed='true' name='Asistido' param='[federated.0aty76y0109al219r4ch6103iras].[none:ANOPAR:nk]' type-v2='filter' w='14666' x='522' y='42418'>
            </zone>
            <zone fixed-size='75' h='7724' id='89' is-fixed='true' param='horz' type-v2='layout-flow' w='14666' x='522' y='66620'>
              <zone h='7724' id='90' type-v2='dashboard-object' w='4888' x='522' y='66620'>
                <button action='tabdoc:goto-sheet window-id=&quot;{26B6D57D-1F7F-41EA-826D-81636709FE79}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/miguel.agua/Documents/Personal/Semestre3/Visualizacion/PRA2/Imagenes/forward.jpg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7724' id='91' type-v2='dashboard-object' w='4888' x='5410' y='66620'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C11309BA-485D-4BC5-B5FF-147D094BA8AB}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/miguel.agua/Documents/Personal/Semestre3/Visualizacion/PRA2/Imagenes/home.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7724' id='92' type-v2='dashboard-object' w='4890' x='10298' y='66620'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9E66F70D-4CC7-4DCB-AA21-4F52B4CAE5F6}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/miguel.agua/Documents/Personal/Semestre3/Visualizacion/PRA2/Imagenes/next.jpg</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='9563' id='19' is-centered='0' is-scaled='1' param='C:/Users/miguel.agua/Documents/Personal/Semestre3/Visualizacion/PRA2/Imagenes/uoc_masterbrand_2linies_posititiu.png' type-v2='bitmap' w='14666' x='522' y='824'>
          </zone>
          <zone h='49171' id='77' name='Asistido' w='42564' x='56914' y='824'>
          </zone>
          <zone h='49171' id='79' name='Asistido (2)' w='41726' x='15188' y='824'>
          </zone>
          <zone h='49181' id='83' name='Cesáreas' w='42566' x='56912' y='49995'>
          </zone>
          <zone h='49181' id='85' name='PEso por provincias' w='41724' x='15188' y='49995'>
          </zone>
          <zone h='24203' id='88' is-scaled='1' param='C:/Users/miguel.agua/Documents/Personal/Semestre3/Visualizacion/PRA2/Imagenes/www.shutterstock.com_image-vector_line-art-logotype-linear-newborn-260nw-2167384395.jpg' type-v2='bitmap' w='14666' x='522' y='74973'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOJA 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Salida extracción' name='federated.0aty76y0109al219r4ch6103iras' />
      </datasources>
      <datasource-dependencies datasource='federated.0aty76y0109al219r4ch6103iras'>
        <column caption='Anopar' datatype='string' name='[ANOPAR]' role='dimension' type='nominal' />
        <column-instance column='[ANOPAR]' derivation='None' name='[none:ANOPAR:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88787' id='18' param='vert' type-v2='layout-flow' w='14796' x='522' y='10389'>
            <zone forceUpdate='true' h='16272' id='20' type-v2='text' w='14796' x='522' y='10389'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>BEBES NACIDOS EN ESPAÑA</run>
              </formatted-text>
            </zone>
            <zone fixed-size='33' forceUpdate='true' h='4223' id='23' is-fixed='true' type-v2='text' w='14796' x='522' y='26661'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>ENTRE 2016 -2021</run>
              </formatted-text>
            </zone>
            <zone fixed-size='36' h='4532' id='34' is-fixed='true' type-v2='empty' w='14796' x='522' y='30884'>
            </zone>
            <zone h='3708' id='28' type-v2='text' w='14796' x='522' y='35416'>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>FILTROS</run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' h='3296' id='29' is-fixed='true' type-v2='empty' w='14796' x='522' y='39124'>
            </zone>
            <zone fixed-size='227' h='24202' id='45' is-fixed='true' name='Educación Barcelona' param='[federated.0aty76y0109al219r4ch6103iras].[none:ANOPAR:nk]' type-v2='filter' w='14796' x='522' y='42420'>
            </zone>
            <zone fixed-size='75' h='7724' id='79' is-fixed='true' param='horz' type-v2='layout-flow' w='14796' x='522' y='66622'>
              <zone h='7724' id='81' type-v2='dashboard-object' w='4889' x='522' y='66622'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3E8CA046-03C7-4466-B7E9-52EF51782E26}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/miguel.agua/Documents/Personal/Semestre3/Visualizacion/PRA2/Imagenes/forward.jpg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7724' id='82' type-v2='dashboard-object' w='4889' x='5411' y='66622'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C11309BA-485D-4BC5-B5FF-147D094BA8AB}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/miguel.agua/Documents/Personal/Semestre3/Visualizacion/PRA2/Imagenes/home.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7724' id='80' type-v2='dashboard-object' w='4889' x='10300' y='66622'>
                <button action='tabdoc:goto-sheet window-id=&quot;{17718355-2B82-4C42-A759-7A46B2BADC07}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/miguel.agua/Documents/Personal/Semestre3/Visualizacion/PRA2/Imagenes/next.jpg</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone alt-text='https://www.shutterstock.com/image-vector/line-art-logotype-linear-newborn-260nw-2167384395.jpg' fixed-size='192' h='20597' id='27' is-fixed='true' param='C:/Users/miguel.agua/Documents/Personal/Semestre3/Visualizacion/PRA2/Imagenes/www.shutterstock.com_image-vector_line-art-logotype-linear-newborn-260nw-2167384395.jpg' type-v2='bitmap' w='14796' x='522' y='74346'>
            </zone>
          </zone>
          <zone h='9565' id='19' is-centered='0' is-scaled='1' param='C:/Users/miguel.agua/Documents/Personal/Semestre3/Visualizacion/PRA2/Imagenes/uoc_masterbrand_2linies_posititiu.png' type-v2='bitmap' w='14796' x='522' y='824'>
          </zone>
          <zone h='49172' id='60' name='Educación Global' w='84160' x='15318' y='824'>
          </zone>
          <zone h='45153' id='62' name='Educación Barcelona' w='41596' x='15318' y='54023'>
          </zone>
          <zone h='45153' id='63' name='Educación Madrid' w='42564' x='56914' y='54023'>
          </zone>
          <zone h='4027' id='66' type-v2='empty' w='84160' x='15318' y='49996'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOJA 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Salida extracción' name='federated.0aty76y0109al219r4ch6103iras' />
      </datasources>
      <datasource-dependencies datasource='federated.0aty76y0109al219r4ch6103iras'>
        <column caption='Anopar' datatype='string' name='[ANOPAR]' role='dimension' type='nominal' />
        <column-instance column='[ANOPAR]' derivation='None' name='[none:ANOPAR:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88788' id='18' param='vert' type-v2='layout-flow' w='14601' x='522' y='10388'>
            <zone forceUpdate='true' h='16272' id='20' type-v2='text' w='14601' x='522' y='10388'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>BEBES NACIDOS EN ESPAÑA</run>
              </formatted-text>
            </zone>
            <zone fixed-size='33' forceUpdate='true' h='4223' id='23' is-fixed='true' type-v2='text' w='14601' x='522' y='26660'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>ENTRE 2016 -2021</run>
              </formatted-text>
            </zone>
            <zone fixed-size='36' h='4532' id='34' is-fixed='true' type-v2='empty' w='14601' x='522' y='30883'>
            </zone>
            <zone h='3708' id='28' type-v2='text' w='14601' x='522' y='35415'>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>FILTROS</run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' h='3296' id='29' is-fixed='true' type-v2='empty' w='14601' x='522' y='39123'>
            </zone>
            <zone fixed-size='227' h='24202' id='45' is-fixed='true' name='Trabajo Barcelona' param='[federated.0aty76y0109al219r4ch6103iras].[none:ANOPAR:nk]' type-v2='filter' w='14601' x='522' y='42419'>
            </zone>
            <zone fixed-size='75' h='7724' id='79' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='14601' x='522' y='66621'>
              <zone h='7724' id='80' type-v2='dashboard-object' w='4889' x='522' y='66632'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9E66F70D-4CC7-4DCB-AA21-4F52B4CAE5F6}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/miguel.agua/Documents/Personal/Semestre3/Visualizacion/PRA2/Imagenes/forward.jpg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7724' id='82' type-v2='dashboard-object' w='4889' x='5411' y='66632'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C11309BA-485D-4BC5-B5FF-147D094BA8AB}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/miguel.agua/Documents/Personal/Semestre3/Visualizacion/PRA2/Imagenes/home.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7724' id='83' type-v2='empty' w='4824' x='10300' y='66632'>
              </zone>
            </zone>
            <zone alt-text='https://www.shutterstock.com/image-vector/line-art-logotype-linear-newborn-260nw-2167384395.jpg' fixed-size='192' h='20597' id='27' is-fixed='true' param='C:/Users/miguel.agua/Documents/Personal/Semestre3/Visualizacion/PRA2/Imagenes/www.shutterstock.com_image-vector_line-art-logotype-linear-newborn-260nw-2167384395.jpg' type-v2='bitmap' w='14601' x='522' y='74345'>
            </zone>
          </zone>
          <zone h='9564' id='19' is-centered='0' is-scaled='1' param='C:/Users/miguel.agua/Documents/Personal/Semestre3/Visualizacion/PRA2/Imagenes/uoc_masterbrand_2linies_posititiu.png' type-v2='bitmap' w='14601' x='522' y='824'>
          </zone>
          <zone h='4029' id='66' type-v2='empty' w='84355' x='15123' y='49994'>
          </zone>
          <zone h='49170' id='67' name='Trabajo Global' w='84355' x='15123' y='824'>
          </zone>
          <zone h='45153' id='69' name='Trabajo Barcelona' w='41791' x='15123' y='54023'>
          </zone>
          <zone h='45153' id='70' name='Trabajo Madrid' w='42564' x='56914' y='54023'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88795' id='18' param='vert' type-v2='layout-flow' w='98956' x='522' y='10381'>
            <zone fixed-size='91' h='10196' id='87' is-fixed='true' type-v2='empty' w='98956' x='522' y='10381'>
            </zone>
            <zone fixed-size='87' forceUpdate='true' h='9784' id='20' is-fixed='true' type-v2='text' w='98956' x='522' y='20577'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='48'>BEBES NACIDOS EN ESPAÑA</run>
              </formatted-text>
            </zone>
            <zone fixed-size='61' forceUpdate='true' h='7106' id='23' is-fixed='true' type-v2='text' w='98956' x='522' y='30361'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'>ENTRE 2016 -2021</run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' h='3296' id='34' is-fixed='true' type-v2='empty' w='98956' x='522' y='37467'>
            </zone>
            <zone h='19175' id='75' param='horz' type-v2='layout-flow' w='98956' x='522' y='40763'>
              <zone h='19175' id='85' type-v2='empty' w='3754' x='522' y='40763'>
              </zone>
              <zone h='19175' id='78' type-v2='dashboard-object' w='19817' x='4276' y='40763'>
                <button action='tabdoc:goto-sheet window-id=&quot;{26B6D57D-1F7F-41EA-826D-81636709FE79}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/miguel.agua/Documents/Personal/Semestre3/Visualizacion/PRA2/Imagenes/Hoja1.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='19175' id='82' type-v2='empty' w='3754' x='24093' y='40763'>
              </zone>
              <zone h='19175' id='79' type-v2='dashboard-object' w='20209' x='27847' y='40763'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3E8CA046-03C7-4466-B7E9-52EF51782E26}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/miguel.agua/Documents/Personal/Semestre3/Visualizacion/PRA2/Imagenes/Hoja2.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='19175' id='83' type-v2='empty' w='3754' x='48056' y='40763'>
              </zone>
              <zone h='19175' id='80' type-v2='dashboard-object' w='20078' x='51810' y='40763'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9E66F70D-4CC7-4DCB-AA21-4F52B4CAE5F6}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/miguel.agua/Documents/Personal/Semestre3/Visualizacion/PRA2/Imagenes/Hoja3.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='19175' id='84' type-v2='empty' w='3754' x='71888' y='40763'>
              </zone>
              <zone h='19175' id='81' type-v2='dashboard-object' w='20078' x='75642' y='40763'>
                <button action='tabdoc:goto-sheet window-id=&quot;{17718355-2B82-4C42-A759-7A46B2BADC07}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/miguel.agua/Documents/Personal/Semestre3/Visualizacion/PRA2/Imagenes/Hoja4.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='19175' id='86' type-v2='empty' w='3754' x='95720' y='40763'>
              </zone>
            </zone>
            <zone alt-text='https://www.shutterstock.com/image-vector/line-art-logotype-linear-newborn-260nw-2167384395.jpg' fixed-size='373' forceUpdate='true' h='39238' id='27' is-fixed='true' is-scaled='1' param='C:/Users/miguel.agua/Documents/Personal/Semestre3/Visualizacion/PRA2/Imagenes/www.shutterstock.com_image-vector_line-art-logotype-linear-newborn-260nw-2167384395.jpg' type-v2='bitmap' w='98956' x='522' y='59938'>
            </zone>
          </zone>
          <zone h='9557' id='19' is-centered='0' is-scaled='1' param='C:/Users/miguel.agua/Documents/Personal/Semestre3/Visualizacion/PRA2/Imagenes/uoc_masterbrand_2linies_posititiu.png' type-v2='bitmap' w='98956' x='522' y='824'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8033' id='92' type-v2='text' w='16754' x='80052' y='87024'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Miguel Agua Rondón</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>15/01/24</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
